<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="299dp"
        android:layout_height="219dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InstaFox"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="32sp"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.0"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp" />

</FrameLayout>